# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="KcV`9Wg32<Nv^]=u/noW2OwzD`k6]3lc3KL8zee[D=dVUiJopI8@lU=DdOz87lN@"

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:~/archdatabase.db"
  default.username = sa
  default.password = ""
}

ebean.default = ["models.*"]

# Application languages
play.i18n.langs = ["en", "es"]

play.http.parser.maxMemoryBuffer = 100MB


play.filters.hosts {
  allowed = ["."]
}